INTERPRETER=../bin/ocomal.exe
RUNTIME=../bin/ocomrun.exe

OBJ=	pdcpars.obj	pdcmain.obj	pdcmisc.obj	pdccmd.obj 	\
	pdclexs.obj 	pdcid.obj 	pdcscan.obj	pdcparss.obj	\
	pdcenv.obj	pdcsym.obj	pdcexec.obj	pdclist.obj	\
	pdcfree.obj	pdccloop.obj	pdcexp.obj	pdcmem.obj	\
	pdcsqash.obj	pdcstr.obj	pdcprog.obj	pdcext.obj	\
	pdcseg.obj	pdclex.obj	pdcval.obj	pdcmsdos.obj	\
	pdcrun.obj

COPTS=-c -DOS_MSDOS -ml -w-pro
CC=bcc

.c.obj:
	$(CC) $(COPTS) $*.c
	

target:		$(INTERPRETER) $(RUNTIME)
		rm ../bin/*.map ../bin/*.MAP
		@echo $(INTERPRETER) and $(RUNTIME) have been built
		@ls -l $(INTERPRETER) $(RUNTIME)

pdcpars.c:	pdcpars.y
		bison -vd pdcpars.y
		mv pdcpars.tab.c pdcpars.c
		mv pdcpars.tab.h pdcpars.h

pdclex.c:	pdclex.l
		flex pdclex.l
		mv lex.yy.c pdclex.c

$(INTERPRETER):	 $(OBJ) 
		tlink @tlink3.in

$(RUNTIME):	 $(OBJ) 
		tlink @tlink4.in

